---
---
<div class="hero">
    <h1>Harambee Imports and coffee club</h1>
  </div>
  <div class="info">
    <div class="info-box coffee-club">
      <a href="#">Coffee Club</a>

    </div>

    <div class="info-box mission">
      <a href="#">Mission</a>
    </div>
    <div class="info-box hand-made-crafts">
      <a href="#products">Handmade Crafts</a>
    </div>
  </div>
  <p class="caption">Harambee Imports is an extracurricular activity at Harambee Christian School for middle school students. Its goal is to train students in basic economic principles by running a business that earns money for the school.</p>
</div>
